<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - animation - skinning</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" href="./stylesheets/index.css">
	</head>
	<body>
		<article class="article">
			<div class="conntainer">
				<div class="texto left">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quasi dolorum doloribus eligendi alias iure ab delectus optio, odio vel. Quaerat facere quidem hic error quia, optio odio maxime in necessitatibus, voluptas similique. Harum in molestiae dignissimos voluptates numquam similique doloremque, deserunt suscipit tempora tempore adipisci quibusdam rerum est vel facere illo ipsam officia deleniti, quisquam odio.</p>
				</div>
			</div>
			<div class="conntainer">
				<div class="texto right">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quasi dolorum doloribus eligendi alias iure ab delectus optio, odio vel. Quaerat facere quidem hic error quia, optio odio maxime in necessitatibus, voluptas similique. Harum in molestiae dignissimos voluptates numquam similique doloremque, deserunt suscipit tempora tempore adipisci quibusdam rerum est vel facere illo ipsam officia deleniti, quisquam odio.</p>
				</div>
			</div>
			<div class="conntainer">
				<div class="texto left">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quasi dolorum doloribus eligendi alias iure ab delectus optio, odio vel. Quaerat facere quidem hic error quia, optio odio maxime in necessitatibus, voluptas similique. Harum in molestiae dignissimos voluptates numquam similique doloremque, deserunt suscipit tempora tempore adipisci quibusdam rerum est vel facere illo ipsam officia deleniti, quisquam odio.</p>
				</div>
			</div>
			<div class="conntainer">
				<div class="texto right">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quasi dolorum doloribus eligendi alias iure ab delectus optio, odio vel. Quaerat facere quidem hic error quia, optio odio maxime in necessitatibus, voluptas similique. Harum in molestiae dignissimos voluptates numquam similique doloremque, deserunt suscipit tempora tempore adipisci quibusdam rerum est vel facere illo ipsam officia deleniti, quisquam odio.</p>
				</div>
			</div>
			<div class="conntainer">
				<div class="texto left">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quasi dolorum doloribus eligendi alias iure ab delectus optio, odio vel. Quaerat facere quidem hic error quia, optio odio maxime in necessitatibus, voluptas similique. Harum in molestiae dignissimos voluptates numquam similique doloremque, deserunt suscipit tempora tempore adipisci quibusdam rerum est vel facere illo ipsam officia deleniti, quisquam odio.</p>
				</div>
			</div>
			<div class="conntainer">
				<div class="texto right">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quasi dolorum doloribus eligendi alias iure ab delectus optio, odio vel. Quaerat facere quidem hic error quia, optio odio maxime in necessitatibus, voluptas similique. Harum in molestiae dignissimos voluptates numquam similique doloremque, deserunt suscipit tempora tempore adipisci quibusdam rerum est vel facere illo ipsam officia deleniti, quisquam odio.</p>
				</div>
			</div>
			<div class="conntainer">
				<div class="texto left">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quasi dolorum doloribus eligendi alias iure ab delectus optio, odio vel. Quaerat facere quidem hic error quia, optio odio maxime in necessitatibus, voluptas similique. Harum in molestiae dignissimos voluptates numquam similique doloremque, deserunt suscipit tempora tempore adipisci quibusdam rerum est vel facere illo ipsam officia deleniti, quisquam odio.</p>
				</div>
			</div>
			<div class="conntainer">
				<div class="texto right">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quasi dolorum doloribus eligendi alias iure ab delectus optio, odio vel. Quaerat facere quidem hic error quia, optio odio maxime in necessitatibus, voluptas similique. Harum in molestiae dignissimos voluptates numquam similique doloremque, deserunt suscipit tempora tempore adipisci quibusdam rerum est vel facere illo ipsam officia deleniti, quisquam odio.</p>
				</div>
			</div>
			<div class="conntainer">
				<div class="texto left">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quasi dolorum doloribus eligendi alias iure ab delectus optio, odio vel. Quaerat facere quidem hic error quia, optio odio maxime in necessitatibus, voluptas similique. Harum in molestiae dignissimos voluptates numquam similique doloremque, deserunt suscipit tempora tempore adipisci quibusdam rerum est vel facere illo ipsam officia deleniti, quisquam odio.</p>
				</div>
			</div>
			<div class="conntainer">
				<div class="texto right">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quasi dolorum doloribus eligendi alias iure ab delectus optio, odio vel. Quaerat facere quidem hic error quia, optio odio maxime in necessitatibus, voluptas similique. Harum in molestiae dignissimos voluptates numquam similique doloremque, deserunt suscipit tempora tempore adipisci quibusdam rerum est vel facere illo ipsam officia deleniti, quisquam odio.</p>
				</div>
			</div>
			<div class="conntainer">
				<div class="texto left">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quasi dolorum doloribus eligendi alias iure ab delectus optio, odio vel. Quaerat facere quidem hic error quia, optio odio maxime in necessitatibus, voluptas similique. Harum in molestiae dignissimos voluptates numquam similique doloremque, deserunt suscipit tempora tempore adipisci quibusdam rerum est vel facere illo ipsam officia deleniti, quisquam odio.</p>
				</div>
			</div>
			<div class="conntainer">
				<div class="texto right">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quasi dolorum doloribus eligendi alias iure ab delectus optio, odio vel. Quaerat facere quidem hic error quia, optio odio maxime in necessitatibus, voluptas similique. Harum in molestiae dignissimos voluptates numquam similique doloremque, deserunt suscipit tempora tempore adipisci quibusdam rerum est vel facere illo ipsam officia deleniti, quisquam odio.</p>
				</div>
			</div>
			<div class="conntainer">
				<div class="texto left">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quasi dolorum doloribus eligendi alias iure ab delectus optio, odio vel. Quaerat facere quidem hic error quia, optio odio maxime in necessitatibus, voluptas similique. Harum in molestiae dignissimos voluptates numquam similique doloremque, deserunt suscipit tempora tempore adipisci quibusdam rerum est vel facere illo ipsam officia deleniti, quisquam odio.</p>
				</div>
			</div>
			<div class="conntainer">
				<div class="texto right">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quasi dolorum doloribus eligendi alias iure ab delectus optio, odio vel. Quaerat facere quidem hic error quia, optio odio maxime in necessitatibus, voluptas similique. Harum in molestiae dignissimos voluptates numquam similique doloremque, deserunt suscipit tempora tempore adipisci quibusdam rerum est vel facere illo ipsam officia deleniti, quisquam odio.</p>
				</div>
			</div>
		</article>
		<script type="module" src="./animation.js"></script>
		<script src="./index.js"></script>
	</body>
</html>
